# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# React Static Files
REACT_STATIC_FILES_DIR="/home/merlin-mv/projects/fullstack-ts-starter/apps/web-static/dist"

# React SSR Server Config
REACT_SSR_CLIENT_STATIC_DIR="/home/merlin-mv/projects/fullstack-ts-starter/apps/web-ssr/dist/client"
REACT_SSR_CLIENT_INDEX_HTML_PATH="/home/merlin-mv/projects/fullstack-ts-starter/apps/web-ssr/dist/client/index.html"
REACT_SSR_SERVER_ENTRY_JS_PATH="/home/merlin-mv/projects/fullstack-ts-starter/apps/web-ssr/dist/server/entry-server.js"

# React SSR Client Environment Variables
FOO="Hello World!"
BAR=42

# RabbitMQ
ENVIRONMENT="local"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_REQUIRE_TLS=false
RABBITMQ_CREATE_CONSUMER_EXCHANGES=true
